<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="s"></div>
    



    <script>
        var v1=z.d1;;
        var v2=z.d2;
        console.log(v1);
        var q=document.createElement('p');
        q.innerHTML="<h1>"+v1+" "+v2+"</h1>";
        document.getElementById('s').appendChild(q);

    </script>
</body>
</html>